-----주사위 개수 변경 가능
package test;

public class Test {
	boolean are_all_numbers_one(int dice[]){
		for (int i : dice)
			if (i != 1)
				return false;
		return true;
	}
	
	void throw_and_check(int dice[], int length) {
		int count = 0;
		while (true) {
			System.out.print("( "); // Throw the dice
			for (int i = 0; i < length; i++) {
				dice[i] = (int) (Math.random() * 6) + 1;
				System.out.print(dice[i] + " ");
			}
			System.out.print(")\n");
			count++;
			
			if (are_all_numbers_one(dice) == true) {
				System.out.print("It took " + count + " times for all the numbers to be 1");
				break;
			}
		}
	}

	public static void main(String[] args) {
		int dice[] = new int[5];
		Test test = new Test();
		test.throw_and_check(dice, dice.length);
	}
}

-----긴 코드
public class test {
	int value;
	int roll() {
		//int rolled_value=(int)(Math.random()*6) + 1;
		//return rolled_value;
		return (int)(Math.random()*6) + 1;
	}

	public static void main(String[] args) {
		test dice1=new test();
		test dice2=new test();
		int count = 0;
		while(true) {
			dice1.value = dice1.roll();
			dice2.value = dice2.roll();
		   
			 System.out.print("("+dice1.value+","+dice2.value+")");
			 count++;
		   
			if(dice1.value + dice2.value == 2) {
			System.out.println("(1, 1)이 나오는데 걸린 횟수 = "+count);
			break;
			}
		}
	}
}

-----쓸모없는 코드

package exercise;
//import java.lang.Math; 

public class Dice {
	private int value;
	
	public Dice() { //생성자
		value=0;
	}
	
	public int roll() {
		value=(int)(Math.random() * 6) + 1; // 1~6 난수 생성
		/* 원리 : Math.random()은 [0, 1) 범위의 난수를 생성하는데, 여기서 생성된 난수에 6을 곱하고 소수점을 (int)로 floor하면 
		 0~5의 난수가 된다.(여기서 0은 폐구간이지만 1은 개구간 이므로 5.999~에서 소수점이 제거되므로 6은 포함되지 않는다.) 
		 여기에 1을 더히면 1~6의 난수이다.
		*/
		return value;
	}
            //이 코드에선 setter, getter 쓸 필요없고 바로 변수에 접근하는게 더 좋음
	public void setValue(int value) {
		this.value=value; //class변수 value에 매개변수 value를 대입한다
	}
	
	public int getValue() { //dice1.value로 바로 변수에 접근하는게 더 편하기 때문에 굳이 쓸 필요없음
		return value; //setValue함수에서 대입된 class변수 value의 값을 return한다.
	}
	
	public static void main(String[] args) {
		Dice dice1=new Dice();
		Dice dice2=new Dice();
		int count = 0; // 두 주사위 값의 합이 2가 될 때까지 반복한 횟수를 세기위한 변수
		
		while(true) {
			dice1.setValue(dice1.roll()); //setValue()의 매개변수에 roll함수의 return값을 대입
			dice2.setValue(dice2.roll());
			System.out.println("주사위1="+dice1.getValue()+" 주사위2="+ dice2.getValue());
			count++;
			if(dice1.getValue() + dice2.getValue() == 2) { // 두 주사위의 값이 2라면
				break; //while을 빠져나온다.
			}
		}
		System.out.println("(1,1)이 나오는데 걸린 횟수="+count);
	}
}