직각삼각형
void right_triangle(int n){
	for(int i=0;i<5;i++){
		for(int j=0; j<i+1; j++) 
 	   		printf("*");
	printf("\n");
	}
}

역 직각삼각형
void inverted_right_triangle(int n){
	for(int i=0; i<n; i++){
		for(int j=0; j<n-i; j++) 
			printf("*");
	printf("\n");
	}
}

피라미드
void pyramid(int n){
	for(int i=0; i<n; i+=1){
		for(int j=0; j<n-i-1; j++)
			printf(" ");
		for(int j=0; j<i*2+1; j++)
			printf("*");
		printf("\n");
	}
}

역피라미드
void inverted_pyramid(int n){
	for(int i=0; i<n; i++){
		for(int j=0; j<i; j++)
			printf(" ");
		for(int j=0; j<(n-i)*2-1; j++)
			printf("*");
		printf("\n");
	}
}

다이아몬드
for(int i=0; i<5; i++){
	for(int j=0; j<4-i; j++) 
		printf(" ");
	for(int j=0; j<i*2+1; j++)
		printf("*");
	printf("\n");
}    
    
for(int i=0; i<4; i++){
	for(int j=0; j<i+1; j++)
		printf(" ");
	for(int j=0; j<7-i*2; j++)
		printf("*");
	printf("\n");
}

모래시계
for(int i=0; i<5; i++){
	for(int j=0; j<i; j++)
		printf(" ");
	for(int j=0; j<9-i*2; j++)
		printf("*");
	printf("\n");
}
    
for(int i=0; i<4; i++){
	for(int j=0; j<3-i; j++)
		printf(" ");
	for(int j=0; j<i*2+3; j++)
		printf("*");
	printf("\n");
}